ocio_profile_version: 1

search_path: ""
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  {}

displays:
  {}

active_displays: []
active_views: []

colorspaces:
  - !<ColorSpace>
    name: Apple DCI-P3 D65
    family: display
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.529312, 0.281296, 0.15361, 0, 0.24501, 0.697601, 0.0573883, 0, 0.000488281, 0.0441132, 0.780289, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [0.955499, -0.0230811, 0.0633142, 0, -0.0283367, 1.00995, 0.0210567, 0, 0.012329, -0.0205353, 1.33073, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [0.412391, 0.357584, 0.180481, 0, 0.212639, 0.715169, 0.0721923, 0, 0.0193308, 0.119195, 0.950532, 0, 0, 0, 0, 1], direction: inverse}
